VITE_OPENAI_API_KEY=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
VITE_SORARE_API_URL=https://api.sorare.com/graphql
